# testAPK

./: AndroidManifest.xml  build.gradle  my-release-key.keystore
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  splash.xml  text.xml
src/com/example/myapp/: MainActivity.java  Menu.java  Splash.java  TextPlay.java
